# README #

### Instalation

* To clone repository copy -> git clone https://bitbucket.org/MishkovAlex/juniortask.git

* Import the database found in the database folder

* Go to constants folder and in the constants.php change the next lines
define("DBNAME", "write your dbname");
define("HOST", "localhost");
define("MYACCOUNT", "write your account");
define("MYPASSWORD", "write your password");




### What is this repository for? ###

* This Project is the task given by Scandiweb for Junior Web developer


### Who do I talk to? ###

* If you have any questions feel free to contact me on mishkovaleksandar@gmail.com

### Link for the hosted website? ###

* https://scandiwebjuinior.000webhostapp.com/